<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio webpage</title>
    <link rel="stylesheet" href="index.css ">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo"> <img src="images/logo.png" alt=""></a>
        <ul class="menulist" >
            <a href="#Home" class="active">Home</a>
            <a href="#About me">About me</a>
            <a href="#Services">Services</a>
            <a href="#Portfolio">Portfolio</a>
            <a href="#Contact">Contact</a>
        </ul>
        <div class="menu-right">
            <a href="#" class="menu-btn">
            <span>Let's Talk</span>
            <i class="ri-message-3-line"></i>
        </a>
        <div class="bx bx-menu" id="menu-icon"></div>
</div>
        
    </header>
     <section class="home" id="home">
        <div class="home-text">
            <a href="#" class="h-line">
                <i class="ri-shining-2-line"></i>
                <span>This is Thamid</span>
            </a>
            <h1>UI/UX and <br> <span class="input"></span></h1>
            <h4>with 5+ years of experience</h4>
            <div class="social-icons">
                <a href="#"><i class="ri-dribble-line"></i></a>
                <a href="#"><i class="ri-behance-fill"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-pinterest-fill"></i></a>
            </div>
            <div class="h-btn"></div>
            <a href="#" class="btn1">
                My works
                <i class="ri-arrow-right-s-line"></i>
            </a>
            <a href="#" class="btn2">
                Download CV
                <i class="ri-arrow-right-s-line"></i>
            </a>
        </div>

     </section >
      <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.png" alt="AbouT">
</div>
<div class="about-text" >
    <a href="#"><i class="ri-shining-2-line"></i>
    <span>About!</span>
    <h2>More <span>About me</span> </h2>
    <h5>Hello! I'm Thamid Ahmad, a multidisciplinary web designer and developer based in Bangladesh. I'm very passionate about the work I do. </h5>
    <P>I wonder if I've been changed in the night? Let me think. Was I the same when I got up tthis morning? I almost think I can remember feeling a little different. But if I'm not the same, the question is 'who in the world am I?' Ah, that's the great puzzle! <br> <br> never imagine yourself not to be otherwise than what it might appear to others that what you were. </P>
    <div class="h-btn">
        <a href="#" class="btn1">
            Hire me
            <i class="ri-arrow-right-s-line"></i>
        </a>
        <a href="#" class="btn2">
            Download CV
            <i class="ri-arrow-right-s-line"></i>
        </a>
    </div>
    
    </div>
    </a>

</div>

      </section>
      <section class="Services" id="services">
       <div class="services-left">
        <a href="#" class="h-line">
            <i class="ri-shining-2-line"></i>
            <span>My services</span>
        </a>
        <h2>What I provide <span>To my clients</span></h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam debitis neque voluptatum doloribus nobis quod adipisci nihil reiciendis doloremque dolores dolorum blanditiis qui quis laboriosam placeat, laborum expedita quaerat voluptates facilis sed perspiciatis eius facere fugiat.<br> <br> Numquam ullam cumque qui quisquam id reiciendis inventore ab atque voluptas iusto repellat aperiam, nam officiis animi at voluptate sunt, rem, dolorum modi fugit? Et, ratione quos enim quis laudantium quae?</p>
        <div class="h-btn">
            <a href="#" class="btn1">
                View all
                <i class="ri-arrow-right-s-line"></i>
            </a>
            <a href="#" class="btn2">
                Download CV
                <i class="ri-arrow-right-s-line"></i>
            </a>
        </div>
       </div>
       <div class="services-right">
        <div class="box">
            <div class="box-icon">
                <i class="ri-brush-line"></i>
            </div>
             <div class="box-text">
                <h5>Design</h5>
                <p>I have completed 125+ website designs for my clients.</p>
             </div>
        </div>
        <div class="box">
            <div class="box-icon">
                <i class="ri-code-s-slash-line"></i>
            </div>
            <div class="box-text">
                <h5>Development</h5>
                <p>I have completed 125+ website designs for my clients.</p>
            </div>
        </div>
    <div class="box">
        <div class="box-icon">
            <i class="ri-macbook-line"></i>
        </div>
        <div class="box-text">
            <h5>Marketing</h5>
            <p>I have completed 125+ website designs for my clients.</p>
        </div>
    </div>
       </div>
      </section>
      <section class="portfolio" id="portfolio">
        <div class="mid-text">
            <a href="#" class="h-line">
                <i class="ri-shining-2-line"></i>
                <span>portfolio</span>
            </a>
            <h2>My Latest <span>Project</span></h2>
      </div>
      <div class="portfolio-content">
        <div class="row">
            <div class="row-img">
                <img src="images/p1.jpg" alt="">
            </div>
            <div class="row-in">
                <div class="row-left">
                    <h3>website design</h3>
                    <h6>Web Design, App Design</h6>
                </div>
                <div class="row-right">
                 <a href="#"><i class="ri-arrow-right-line"></i></a>   
                </div>
            </div>
        </div>
        <div class="row">
            <div class="row-img">
                <img src="images/p2.jpg" alt="">
            </div>
            <div class="row-in">
                <div class="row-left">
                    <h3>website design</h3>
                    <h6>Web Design, App Design</h6>
                </div>
                <div class="row-right">
                    <a href="#"><i class="ri-arrow-right-line"></i></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="row-img">
                <img src="images/p3.jpg" alt="">
            </div>
            <div class="row-in">
                <div class="row-left">
                    <h3>website design</h3>
                    <h6>Web Design, App Design</h6>
                </div>
                <div class="row-right">
                    <a href="#"><i class="ri-arrow-right-line"></i></a>
                </div>
            </div>
        </div>

      </div>
      </section>
      <section class="contact" id="contact">
        <div class="contact-main">
            <a href="#" class="h-line">
                <i class="ri-shining-2-line"></i>
                <span>contact!</span>
                </a>
                <h2>Got a project <span>Let's talk</span></h2>
                <div class="email">
                   <p>Email:</p>
                   <h6>Suscribe@gmail.com</h6>  
                </div>
                <div class="num">
                    <p>Call:</p>
                    <h6>01711966653</h6>
                </div>

<div class="social-icons">
    <a href="#"><i class="ri-dribble-line"></i></a>
    <a href="#"><i class="ri-behance-fill"></i></a>
    <a href="#"><i class="bi bi-instagram"></i></a>
    <a href="#"><i class="ri-facebook-fill"></i></a>
    <a href="#"><i class="ri-pinterest-fill"></i></a>
</div>
<form class="contact-form">
    <input type="text" placeholder="Your Name" required>
    <input type="email" placeholder="Email address..." required >
    <textarea name="" id="" cols="30" rows="10" placeholder="write message here..." required></textarea>
    <input type="submit" value="Submit Now" class="submit-btn">
</form>
        </div>

      </section>
      <div class="footer" >
<div class="copyright">
<p>copyright Tahmid Ahmid All Rights Reserved</p>
</div>
<a href="#home" class="scroll-top">
    <i class="ri-arrow-up-s-line"></i>
</a>
      </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script src="script.js"></script>

     
    
</body>
</html>